<?xml version="1.0"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>{{ title }}</text>
  </docTitle>
  <navMap>{% for chunk in chunks %}
    <navPoint id="navpoint-{{ loop.index }}" playOrder="{{ loop.index }}">
      <navLabel>
        <text>{{ loop.index }}</text>
       </navLabel>
       <content src="{{ loop.index }}.xhtml" />
     </navPoint>{% endfor %}
  </navMap>
</ncx>